[33mcommit 3ceb3fd64af7ea9166a9a9053897ce68985eaaa2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mariano Juarez Magarinos <majuarezmagarinios@outlook.com>
Date:   Sat May 9 15:15:09 2020 -0300

    add container color, h1 and p

[33mcommit af10ece70442cb36f68d637eb27e8456bee2d863[m
Author: Mariano Juarez Magarinos <majuarezmagarinios@outlook.com>
Date:   Sat May 9 13:30:45 2020 -0300

    add bootstrap and link rel in index

[33mcommit ee2958df6a3f318336189d13563909983ac63006[m
Author: Mariano Juarez Magarinos <majuarezmagarinios@outlook.com>
Date:   Sat May 9 13:28:26 2020 -0300

    file content was delted

[33mcommit 073ebed2af950b078189c603bc79ad50306b8b76[m
Author: Mariano Juarez Magarinos <majuarezmagarinios@outlook.com>
Date:   Sat May 9 13:12:19 2020 -0300

    add reamde.md css imagenes and js

[33mcommit cb5c665affb0ec159e4897f38cea15ad54536aa0[m
Author: Mariano Juarez Magarinos <majuarezmagarinios@outlook.com>
Date:   Sat May 9 12:58:51 2020 -0300

    add the index.html
